概率
对于热情的初学者
大卫·莫林

概率
对于热情的初学者
大卫·莫林
哈佛大学

大卫·莫林2016
版权所有
ISBN-10：1523318678
ISBN-13：978-1523318674
由CreateSpace 印刷
Additionalresourceslocatedat:
www.people.fas.harvard.edu/ ˜djmorin/book.html
封面图片：
彩陶多面体，刻有希腊字母
TheMetropolitanMuseumofArt
弗莱彻基金，1937
www.metmuseum.org

内容
前言七
1 组合学 1
1.1 阶乘。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 2
1.2 排列。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 3
1.3 有序集合，允许重复。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 7
1.4 有序集合，不允许重复。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 12
1.5 无序集合，不允许重复。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 14
1.6 目前我们所知道的。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 20
1.7 无序集合，允许重复。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 21
1.8 二项式系数。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 29
1.8.1 硬币和帕斯卡三角形。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 29
1.8.2 (a+b)n 和帕斯卡三角形。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 31
1.8.3 帕斯卡三角形的性质。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 33
1.9 总结。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 35
1.10 练习。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 35
1.11 问题。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 36
1.12 解决方案。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 41
2 概率 57
2.1 概率的定义。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 57
2.2 概率规则。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 59
2.2.1 AND：“交叉”概率，P(AandB)。 。 。 。 。 60
2.2.2 OR：“并”的概率，P(Aor B)。 。 。 。 。 。 。 。 。 。 68
2.2.3（内）依赖性和（非）排他性。 。 。 。 。 。 。 。 。 。 。 71
2.2.4 条件概率。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 73
2.3 例子。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 75
2.3.1“不”的艺术。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 75
2.3.2 选座。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 76
2.3.3 袜子抽屉。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 79
2.3.4 硬币骰子。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 81
2.3.5 卡。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 83
2.4 四个经典问题。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 85
2.4.1 生日问题。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 85
2.4.2 游戏秀问题。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 87
三、

